---
type: KPSReadWriteStore
fields:
  key: id
  readKey: ""
  indexes:
  - apiId
  - organizationId
  - name
  - path
  autoGenerated: id
  encrypted:
  - authenticationProfilesBlob
  - caCertsBlob
  - inboundProfilesBlob
  - outboundProfilesBlob
  - securityProfilesBlob
  name: PortalVirtualizedAPI
  description: Stores Virtualized API. Virtualized API define how backend API are virtualized in the API Gateway
  type: /Environment Configuration/Key Property Stores/API Portal/Types/PortalVirtualizedAPI
  dataSource: /null
  aliases: PortalVirtualizedAPI
