---
type: KPSReadWriteStore
fields:
  key: id
  readKey:
  - userId
  - applicationId
  indexes:
  - applicationId
  - userId
  - createdBy
  autoGenerated: id
  encrypted: ""
  name: PortalApplicationPermissionStore
  description: Application ACLs
  type: /Environment Configuration/Key Property Stores/API Portal/Types/PortapApplicationPermission
  dataSource: /null
  aliases: PortalApplicationPermissionStore
children:
- type: KPSProperty
  fields:
    name: processor1
    value: '{"className":"com.vordel.kps.processorImpl.TimestampGenerator","timestampField":"createdOn"}'
