---
type: XMLFirewall
fields:
  filterCircuit: /Policies/Policy Library/Health Check
  uriprefix: /healthcheck
children:
- type: PortableCircuitReference
  fields:
    name: CUSTOM_POLICY_REQ
    priority: 1
    evaluate: false
- type: PortableCircuitReference
  fields:
    name: CUSTOM_POLICY_RSP
    priority: 3
    evaluate: false
- type: SoftCircuitReference
  fields:
    circuitPK: system.policy.response
    name: GLOBAL_POLICY_RSP
    priority: 4
    evaluate: false
- type: SoftCircuitReference
  fields:
    circuitPK: system.policy.request
    name: GLOBAL_POLICY_REQ
    priority: 0
    evaluate: false
