---
name: EmailAlertSystem
version: 3
class: com.vordel.alert.email.AlertEmail
fields:
  to:
    type: string
    defaultValues:
    - {}
    cardinality: 1
  from:
    type: string
    defaultValues:
    - {}
    cardinality: 1
  subject:
    type: string
    defaultValues:
    - {}
    cardinality: '?'
  smtp:
    type: string
    defaultValues:
    - {}
    cardinality: 1
  port:
    type: string
    defaultValues:
    - data: 25
    cardinality: 1
  connectionType:
    type: string
    defaultValues:
    - data: NONE
    cardinality: 1
  username:
    type: string
    defaultValues:
    - {}
    cardinality: '?'
  password:
    type: encrypted
    defaultValues:
    - {}
    cardinality: '?'
  mailDebugOn:
    type: boolean
    defaultValues:
    - data: 0
    cardinality: 1
