---
type: KPSType
fields:
  name: PortalUserStoreLDAP
children:
- type: KPSTypeProperty
  fields:
    name: userPassword
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: loginName
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: o
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: userPasswordType
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: userDn
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: mail
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: createTimestamp
    type: java.lang.Long
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: mobile
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: cn
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: id
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: sn
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: description
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: jpegPhoto
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: telephoneNumber
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: userPasswordHistory
    type: java.lang.String
