---
type: KPSType
fields:
  name: PortalVirtualizedAPI
children:
- type: KPSTypeProperty
  fields:
    name: retired
    type: java.lang.Boolean
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: expired
    type: java.lang.Boolean
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: vhost
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: tags
    type: java.util.Map
    key: java.lang.String
    value: java.lang.String
- type: KPSTypeProperty
  fields:
    name: apiId
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: state
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: summary
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: image
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: descriptionType
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: schemaValidation
    type: java.lang.Boolean
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: apiRoutingKey
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: deprecated
    type: java.lang.Boolean
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: descriptionUrl
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: corsProfilesBlob
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: blobVersion
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: inboundProfilesBlob
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: outboundProfilesBlob
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: customProperties
    type: java.util.Map
    key: java.lang.String
    value: java.lang.String
- type: KPSTypeProperty
  fields:
    name: path
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: createdOn
    type: java.lang.Long
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: descriptionMarkdown
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: caCertsBlob
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: serviceProfilesBlob
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: id
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: enabled
    type: java.lang.Boolean
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: descriptionManual
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: createdBy
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: securityProfilesBlob
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: name
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: organizationId
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: authenticationProfilesBlob
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: version
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: retirementDate
    type: java.lang.Long
    key: ""
    value: ""
