---
type: KPSType
fields:
  name: PortalVirtualizedAPIMethod
children:
- type: KPSTypeProperty
  fields:
    name: enabled
    type: java.lang.Boolean
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: apiId
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: name
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: descriptionUrl
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: apiMethodId
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: descriptionManual
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: tags
    type: java.util.Map
    key: java.lang.String
    value: java.lang.String
- type: KPSTypeProperty
  fields:
    name: descriptionMarkdown
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: id
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: summary
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: schemaValidation
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: descriptionType
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: virtualizedApiId
    type: java.lang.String
    key: ""
    value: ""
