---
type: KPSType
fields:
  name: PortalAPIMethod
children:
- type: KPSTypeProperty
  fields:
    name: description
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: properties
    type: java.util.Map
    key: java.lang.String
    value: java.lang.String
- type: KPSTypeProperty
  fields:
    name: path
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: summary
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: id
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: verb
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: blob
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: name
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: apiId
    type: java.lang.String
    key: ""
    value: ""
