---
type: KPSType
fields:
  name: PortalRemoteHost
children:
- type: KPSTypeProperty
  fields:
    name: allowHTTP11
    type: java.lang.Boolean
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: activeTimeout
    type: java.lang.Long
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: includeContentLengthRequest
    type: java.lang.Boolean
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: connectionTimeout
    type: java.lang.Long
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: loadBalancing
    type: java.lang.String
- type: KPSTypeProperty
  fields:
    name: addressing
    type: java.lang.String
- type: KPSTypeProperty
  fields:
    name: name
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: createdBy
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: maxReceiveBytes
    type: java.lang.Long
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: alias
    type: java.lang.String
- type: KPSTypeProperty
  fields:
    name: id
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: addressCacheTimeout
    type: java.lang.Long
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: inputEncodings
    type: java.util.List
    key: ""
    value: java.lang.String
- type: KPSTypeProperty
  fields:
    name: port
    type: java.lang.Integer
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: sslSessionCacheSize
    type: java.lang.Integer
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: offerTLSServerName
    type: java.lang.Boolean
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: maxConnections
    type: java.lang.Integer
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: exportCorrelationId
    type: java.lang.Boolean
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: createdOn
    type: java.lang.Long
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: idleTimeout
    type: java.lang.Long
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: transactionTimeout
    type: java.lang.Long
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: organizationId
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: maxSendBytes
    type: java.lang.Long
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: outputEncodings
    type: java.util.List
    key: ""
    value: java.lang.String
- type: KPSTypeProperty
  fields:
    name: inputBufferSize
    type: java.lang.Long
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: includeContentLengthResponse
    type: java.lang.Boolean
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: watchdog
    type: java.lang.String
- type: KPSTypeProperty
  fields:
    name: responseTimeDecay
    type: java.lang.Long
- type: KPSTypeProperty
  fields:
    name: outputBufferSize
    type: java.lang.Long
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: verifyServerHostname
    type: java.lang.Boolean
    key: ""
    value: ""
