---
type: KPSType
fields:
  name: PortalExternalClientStore
children:
- type: KPSTypeProperty
  fields:
    name: clientId
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: corsOrigins
    type: java.util.List
    key: ""
    value: java.lang.String
- type: KPSTypeProperty
  fields:
    name: applicationId
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: createdOn
    type: java.lang.Long
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: internalClientId
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: createdBy
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: enabled
    type: java.lang.Boolean
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: id
    type: java.lang.String
    key: ""
    value: ""
