---
type: KPSType
fields:
  name: AccessTokens
children:
- type: KPSTypeProperty
  fields:
    name: userName
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: refreshToken
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: accessToken
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: authzCode
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: clientId
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: authRequest
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: oauth2AccessToken
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: userAuthentication
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: id
    type: java.lang.String
    key: ""
    value: ""
- type: KPSTypeProperty
  fields:
    name: applicationId
    type: java.lang.String
    key: ""
    value: ""
