---
type: StaticFile
fields:
  file: $VDISTDIR/webapps/apiportal/common/util.js
  uriprefix: /common/util.js
  httpMethod: GET
children:
- type: Property
  fields:
    name: X-Frame-Options
    value: DENY
- type: Property
  fields:
    name: X-XSS-Protection
    value: 1; mode=block
- type: Property
  fields:
    name: Pragma
    value: no-cache
- type: Property
  fields:
    name: Expires
    value: 0
- type: Property
  fields:
    name: Content-Security-Policy
    value: ${env.SERVICES.CONTENTSECURITYPOLICY}
- type: Property
  fields:
    name: Cache-Control
    value: no-cache, no-store, must-revalidate
- type: Property
  fields:
    name: X-Content-Type-Options
    value: nosniff
