---
type: SSLInterface
fields:
  serverCert: /Environment Configuration/Certificate Store/CN=Change this for production
  caCert: []
  ciphers: FIPS:!SSLv3:!aNULL
  ssloptions:
  - nosslv3
  - notlsv1
  resolveSubjectCNtoNetAddr: false
  name: API Portal Port
  port: ${env.PORT.APIPORTAL}
  opsSettingsUsage: PORT
  recordInboundTxns: false
  recordOutboundTxns: false
  recordCircuitPath: false
  recordTrace: false
  recordSent: false
  recordReceived: false
  outputEncodings:
  - deflate
  - gzip
