---
type: StaticContent
fields:
  fileSystemPath: $VDISTDIR/webapps/apiportal/vordel/apiportal/app-login/
  uriprefix: /vordel/apiportal/app-login
  httpMethod: GET
children:
- type: Property
  fields:
    name: X-Frame-Options
    value: DENY
- type: Property
  fields:
    name: X-XSS-Protection
    value: 1; mode=block
- type: Property
  fields:
    name: Content-Security-Policy
    value: ${env.SERVICES.CONTENTSECURITYPOLICY}
- type: Property
  fields:
    name: X-Content-Type-Options
    value: nosniff
