---
type: XMLFirewall
fields:
  filterCircuit: /Policies/OAuth 2.0/Token Info Service/Access Token Info
  uriprefix: /api/oauth/tokeninfo
children:
- type: SoftCircuitReference
  fields:
    circuitPK: system.policy.request
    name: GLOBAL_POLICY_REQ
    priority: 0
    evaluate: false
- type: PortableCircuitReference
  fields:
    name: CUSTOM_POLICY_REQ
    priority: 1
- type: PortableCircuitReference
  fields:
    name: CUSTOM_POLICY_RSP
    priority: 3
- type: SoftCircuitReference
  fields:
    circuitPK: system.policy.response
    name: GLOBAL_POLICY_RSP
    priority: 4
    evaluate: false
