---
type: XMLFirewall
fields:
  filterCircuit: /Policies/OAuth 2.0/User Info Service/Server user info
  uriprefix: /api/openid/user_info
children:
- type: PortableCircuitReference
  fields:
    name: CUSTOM_POLICY_REQ
    priority: 1
- type: SoftCircuitReference
  fields:
    circuitPK: system.policy.response
    name: GLOBAL_POLICY_RSP
    priority: 4
- type: PortableCircuitReference
  fields:
    name: CUSTOM_POLICY_RSP
    priority: 3
- type: SoftCircuitReference
  fields:
    circuitPK: system.policy.request
    name: GLOBAL_POLICY_REQ
    priority: 0
